 .grid {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
            margin-top: 30px;
        }
        .card {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            color: white;
            border-radius: 8px;
            user-select: none;
        }
        .flipped {
            background-color: #fff;
            color: black;
        }

        .MainDiv,body {
          background: #f0f4f8;
          font-family: 'Segoe UI', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          margin: 0;
    }
